# spring-ai-alibaba-demo

./: .gitignore  README.md  pom.xml
mcp-servers/: pom.xml
mcp-servers/src/main/java/com/alibaba/cloud/cloud/ai/mcp/: McpServersApplication.java
mcp-servers/src/main/java/com/alibaba/cloud/cloud/ai/mcp/config/: McpServerConfig.java
mcp-servers/src/main/java/com/alibaba/cloud/cloud/ai/mcp/service/: WeatherService.java
mcp-servers/src/main/resources/: application.yaml
mcp-servers/src/test/java/com/alibaba/cloud/cloud/ai/mcp/: McpServersApplicationTests.java
src/main/java/com/alibaba/ai/demo/: SpringAiAlibabaDemoApp.java
src/main/java/com/alibaba/ai/demo/config/: ChatModelConfig.java  CustomMcpAsyncClientCustomizer.java  GraphConfiguration.java  GraphNodeStreamConfiguration.java  MCPConfig.java  RagConfig.java  ReactAgentConfig.java  ToolCallAutoConfiguration.java
src/main/java/com/alibaba/ai/demo/controller/: ChatController.java  GraphStreamController.java  ReactAgentController.java  SimpleGraphController.java
src/main/java/com/alibaba/ai/demo/enums/: Uint.java
src/main/java/com/alibaba/ai/demo/interceptor/: ToolErrorInterceptor.java
src/main/java/com/alibaba/ai/demo/model/: AsyncExpanderNode.java  ExpanderNode.java  GraphProcess.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/alibaba/ai/demo/service/: ChatService.java  ReactAgentService.java
src/main/java/com/alibaba/ai/demo/tools/: ConversationSummaryTool.java  DateTimeTools.java  MyWeatherService.java  MyWeatherTools.java  SearchTool.java  TimeTools.java  WeatherTools.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: eventsource.min.js
src/main/resources/temp/docs/: 产品经理智能体提示词模板.md  百炼手机产品介绍.txt  百炼系列手机产品介绍 (1).docx
src/main/resources/temp/vector_store/: docs.json
src/test/java/com/alibaba/ai/demo/springaialibabademo/: SpringAiAlibabaDemoApplicationTests.java
src/test/java/com/alibaba/ai/demo/test/: SpringAiAlibabaDemoAppTest.java
src/test/java/com/alibaba/ai/demo/test/agents/: ReactAgentTest.java
src/test/java/com/alibaba/ai/demo/test/audio/: AudioModelTest.java
src/test/java/com/alibaba/ai/demo/test/chat/: BailianAgentTest.java  ChatClientTest.java  ChatMemoryTest.java  ChatTest.java  DocumentReaderTest.java  DocumentRetrieverTest.java  MultiModelTest.java  PromptTemplateTest.java  Qwen3Test.java  RAGTest.java  ReasonTest.java  ToolCallingTest.java  VectorStoreTest.java
src/test/java/com/alibaba/ai/demo/test/graph/: GraphTest.java
src/test/java/com/alibaba/ai/demo/test/image/: ImageModelTest.java
src/test/java/com/alibaba/ai/demo/test/mcp/: MCPTest.java
src/test/java/com/alibaba/ai/demo/test/tools/: ToolTest.java
